/* Escreva seu codigo css aqui */
/* CSS RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
  
    .main-titile {
      margin-top: 50px;
    }
  }
  /* titulos */

  /* INICIO DA CABEÇA DO CÓDIGO */
  
  #header-info-bar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 30px;
    align-items: center;
    background-color: rgb(98, 29, 112);
  }
  
  #header-info-bar h4 {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
  }
  /* estilo da barra de informações do cabeçalho */
  
  /* topo do cabeçalho */
  
  #header-top {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #header-top .header-logo {
    width: 127px;
    height: 88px;
  }
  
  #header-top .header-logo img {
    width: 100%;
    border-radius: 100px;
    border: 1px solid #4b2c6e;
  }
  
  /* Barra de pesquisa */
  
  #header-top .search-bar {
    width: 70%;
    display: flex;
    align-items: center;
  }
  
  #header-top input {
    width: 100%;
    font-size: 1em;
    padding: 16px 60px;
    border-radius: 15px;
    border: none;
    position: relative;
    border: 1px solid #e4e4e4;
  }
  
  #header-top .search-bar i {
    position: absolute;
    background-color: #e4e4e4;
    z-index: 1;
    font-size: 26px;
    padding: 10px;
    border-radius: 15px 0 0 15px;
  }
  /* icones do topo do cabeçalho */
  
  #header-top .header-top-icons i {
    font-size: 32px;
    margin-left: 10px;
  }
  
  /* barra de navegação */
  
  #navbar .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 32px;
  }
  
  #navbar ul {
    list-style: none;
  }
  
  #navbar li {
    padding: 0 32px;
    font-size: 14px;
    color: black;
  }
  
  #navbar li a {
    text-decoration: none;
    color: black;
  }
  
  /* CORPO */

  /* conteudo principal da pagina */


  /* banner config */
  
  #header-banner {
    width: auto;
  }
  
  #header-banner img {
    width: 100%;
    border-radius: 30px;
  }
  #header-banner2 {
    border-radius: 30px;
  }
  #header-banner3 {
    width: 100%;
    margin-top: 100px;
    border-radius: 30px;
  }

  #img-inferior{
    width: 3p;
  }

/* sessao de categorias de produtos da pagina */

#section-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 60px;

  a {
    .main-category-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 100%;
        height: 133px;
      }
      .teste {
        height: 133px;
      }
      h4 {
        color: black;
      }
    }
  }
}

.category-link {
  text-decoration: none;
  color: black;
}

.main-category-card {
  width: 150px;
  height: 140px;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.main-category-card img {
  width: 100px;
  height: 140px;
  object-fit: cover;
}

.main-category-card h4 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding-top: 10px;
  text-align: center;
}

.main-products {
  display: flex;
  gap: 500px;
  padding-top: 80px;
}
/* estilo para o container de produtos */

#main-content .main-products div.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* estilo para o cartão de produto */
.product-card {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e5e5e5;
  padding: 16px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 260px;
  border-radius: 15px;
  box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.04);
  height: 600px;

  .card-image-container {
    img {
      width: 200px;
      height: 200px;
    }
  }
}

 /* PÉS DO CÓDIGO  */
  
/* configurações visuais do footer */

/* container do footer */
.container-footer{
  background-color: #4f3968;
  height: 370px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  
}

/* titulos */
.title-principal{
  font-size: 30px;
  color: #e4e4e4;
  margin: 9px;
}
/* links para mandar p/ outras pag na parte de ajuda*/
.escopos{
  margin: 9px;
  color: #b88bd6;
}
/* img do whatsapp */
#icon-whatsapp{
  width: 30px;
  margin-left: 15px;
}
/* icon de tel */
#icon-telefone{
  width: 25px;
  margin-left: 20px;
  margin-top: 7px;
}
/* icones das redes sociais */
.icon-rede{
  width: 30px;
  margin-left: 10px;
  margin-top: 20px;
}

.whats, .tel{
  display: flex;
  align-items: center;
    p{
    margin-left: 25px;
  }
}
/* div para um conjunto de 3 box */
.caixa-global{
  display: flex;
  justify-content: space-around;
  margin-bottom: 90px;
 align-items: center;
}
/* caixas */
.box{
  margin-top: 70px;

  /* cor do texto */
}
#text{
  margin-left: 10px;
  margin-top: 12px;
  color: #b88bd6;
}

/* config da parte dos direitos reservados */

.direitos{
  background-color: #9381a8;
  width: 100%;
  height: 25px;
  position: relative;
  top: 350px;
}

#copyright{
  text-align: center;
}
/* config do numero */
#number{
  margin-top: 9px;
  font-size: 25px;
  align-items: center;
  color: rgb(57, 114, 34) ;
}
/* config do whatsapp */
#color-zap{
  color: rgb(112, 184, 84);
  margin-bottom: 10px;
  font-size: 30px;
}
.product-card-price{
  font-size: 30px;
}
.product-card-teste{
  width: 320px;
  margin-left: 30px;
  
}
/* cor da fonte em footer */
.number-footer{
  color: #b88bd6;
}










/* CSS dos Componentes do Projeto - Utilize o inspecionar elementos antes de modificar os valores */

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    flex-direction: column;
}

.carrousel {
    display: flex;
    transition: transform 0.5s ease;
    column-gap: 35px;
}

.main-text{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
}

.page-title-small {
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.5em;

}

.text-container {
    padding: 12px 32px;
    /* background-color: ; */
    border-radius: 15px;
}

.product-card-title , 
.product-card-reference,
.product-card-price {
    font-size: 1em;
    font-weight: 400;
    line-height:1.125em ;
    
}

.product-card-title{
        height: 36px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
      
}

.product-card-reference{
    padding-top: 25px;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 300;

}

.product-card-price {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 12px;
}

.product-card-installment {
    font-size: 0.75em;
    padding-bottom: 17px;;
    font-weight: 300;
}

.product-card {
    display: flex;
    flex-direction: column;
    /* background-color: ; */
    padding:16px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
    border-radius: 15px;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.04);
}

.product-card img {
    width:100%;
    border-radius: 15px;
    object-fit: cover;
}

.product-card-btn {
    width: 100%;
    padding: 5px 20px;
    background-color: rgb(119, 77, 143);
    border-radius: 15px;
    color:#FFFF;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    padding-bottom: 50px;
}

.section-product-grid {
    padding-top: 1.125em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-items: center;
    column-gap: 16px;
    row-gap: 16px; 
}

.section-product {
    padding: 3.125em 0;
    position: relative;
}

.section-product-carrousel {
    
    padding-top: 3.125em;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.prev, .next {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 2;
  background-color: transparent;
  border: none;
  cursor: pointer;
  
  }
  
  .prev {
  }
  
  .next {
    position: relative;
    left: 50px;

  }

  .grid_col_1 {
    grid-area: col1;
    padding:25px
   
}

.grid_col_2 {
    grid-area: col2;
    padding: 25px;
}


#product_page, #checkout, #billing{
    display: grid;
    column-gap: 32px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "col1 col2";
}

.product.text-container.page-title-small {
    margin-top: 24px;
}

.product.text-container {
    margin: 10px 0px;
}

.product.text-container h4 {
    font-weight: 400;
    font-size: 0.875em;
    padding-bottom: 5px;
}

.product.main-text {
    font-size:1.2em
}

/* product page grid */

.product_images_container{
    display: flex;
    column-gap: 32px;
}

.images_selector{
    display: flex;
    flex-direction: column;
    flex-basis: 120px;
    align-items: center;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    padding: 6px;
    font-size: 24px;
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 900 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.images_selector ul{
   list-style: none;
}

.images_selector li{
    padding: 10px 0;
 }

.product_thumb {
    width: 100%;
}



.images_main {
    flex-basis: 565px;
    padding-top: 75px;
}

.images_main img{
    width: 100%;
}

.product_description_container {
    padding-top: 32px;
}

.product_description_container h3.main-text{
    padding: 20px 0 12px;
    font-size: 1.2em;
}

.product_description_container p{
   line-height: 24px;
   padding-bottom: 32px;
}



.product_price_container {
    padding-bottom: 40px;
}

.product_price_container h2{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 16px;
    line-height: 18px;

}

.product_price_container h5{
    font-size: 0.875em;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 18px;

}

.quantity {
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.quantity input{
    border:1px solid ;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
    font-size: 20px;
}

.shop_btn {
    padding: 16px 32px;
    color: ;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    background-color: ;
}

.freight_container {
    border: 1px solid ;
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.freight_container .container-flex{
    border-radius: 5px;
    margin: 8px 0px 5px;
    column-gap: 5px;
}



.freight_container form label{
   font-size: 0.875em;
}

.freight_container form input[type="text"]{
    border:1px solid ;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
 }



 .button {
    padding:4px 8px;
    /* color: ;
    background-color: ; */
    border: none;
    border-radius: 5px;

 }

 .freight_container p a {
    text-decoration: none;
    /* color: ; */
    font-size: 12px;
 }

 .freight_pricing {
    background-color: #E7ECFF;
    border: 1px solid ;
    padding: 16px 16px;
    border-radius: 5px;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 16px;
}

.pricing h3{
    font-size: 1em;
    font-weight: 700;
    line-height: 18px;
    
}

.pricing p{
    font-size: 0.875em;
    font-weight: 400;
    line-height: 18px;
    
}

.freight_pricing:nth-child(4){
    background-color: #EAFFE7;
   
}

.freight_pricing:nth-child(5){
    background-color: #FFFDE7;
   
}

.freight_pricing:nth-child(6){
    background-color: #FFF2E7;
   
}

.product.text-container p {
    font-size: 0.875em;
    padding: 10px 0px;
}

.cart_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 32px;
}

.cart_item_main_img {
    flex-basis: 180px;
    border-radius: 5px;
}

.cart_item_main_img img{
    width: 120px;
    object-fit: cover;
}

.cart_item_info p:first-child {
    font-size: 0.875em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 5px;
}

.cart_item_info p:nth-child(2) {
    font-size: 0.875em;
    font-weight: 400;
    padding: 0;
    padding-bottom: 10px;
}

.cart_item_info h3{
    font-size: 1.2em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 8px;
}

.cart_item_qtd_selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_item_qtd_selector_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.cart_item_qtd_selector button {
    background-color: #f1efef;
    padding: 3px 25px;
    border: none;
    border-radius: 5px;
    color: #c4c3c3;
    font-size: 12px;

}

.cart_item_qtd_selector_container span{
    padding: 3px 24px;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before
{
    padding: 3px;
}

.total_container {
    align-items: stretch;
    border: 1px solid ;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.checkout_btn {
        margin-bottom: 15px;
        width: 100%;
        font-size: 20px;
        padding: 10px 0px;
    }

.total {
        padding-bottom: 10px;

    }

.total:nth-child(2) h3{
    font-size: 14px;
    font-weight: 600;
}

.total:nth-child(3){
    border-top: 1px solid;
    padding-top: 5px;
}

.payment {
    padding:10px 0px
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    width:100%
}

.form-field label {
    padding-bottom: 5px;
    font-size: 12px;
}

.form-field input, select{
    padding:10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
}

.form-field.cep,.form-field.uf{
    width: 20%;
}


.form-group {
    column-gap: 16px;
}

.pay-method input{
    margin-right: 3px;
}

.cvv{
    width: 20%;
}

.val{
    width: 30%;
}

.card-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    column-gap: 16px;
}

#orders{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "col1 col2";
}

.order-card, .order-card ul {
    list-style: none;
}

.order-card ul{
    display: flex;
    justify-content: space-between;
}
.order-card ul:nth-of-type(2){
    display: flex;
    flex-direction: column;
}










